{
    "name": "clipperskuy",
    "version": "1.1.7",
    "description": "AI-Powered Video Clip Engine — Auto-detect viral moments from long videos",
    "main": "electron/main.js",
    "author": "ClipperSkuy",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev": "concurrently \"cd backend && node src/server.js\" \"cd frontend && npx vite --port 5173\"",
        "dev:electron": "concurrently \"cd backend && node src/server.js\" \"cd frontend && npx vite --port 5173\" \"wait-on http://localhost:5173 && node electron-launcher.js\"",
        "build:frontend": "cd frontend && npx vite build",
        "build": "npm run build:frontend && electron-builder --win",
        "build:portable": "npm run build:frontend && electron-builder --win portable",
        "postinstall": "cd backend && npm install && cd ../frontend && npm install"
    },
    "dependencies": {
        "electron-updater": "^6.7.3"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "electron": "^28.3.3",
        "electron-builder": "^26.7.0",
        "sharp": "^0.34.5",
        "wait-on": "^9.0.4"
    },
    "build": {
        "appId": "com.clipperskuy.app",
        "productName": "ClipperSkuy",
        "copyright": "Copyright © 2026 ClipperSkuy",
        "directories": {
            "output": "dist",
            "buildResources": "electron/resources"
        },
        "files": [
            "electron/**/*",
            "!electron/test_main.js",
            "!electron/afterPack.js",
            "frontend/dist/**/*",
            "backend/**/*",
            "!backend/data/**",
            "!backend/node_modules/.cache/**",
            {
                "from": "node_modules/electron-updater",
                "to": "node_modules/electron-updater"
            },
            {
                "from": "node_modules/builder-util-runtime",
                "to": "node_modules/builder-util-runtime"
            },
            {
                "from": "node_modules/tiny-typed-emitter",
                "to": "node_modules/tiny-typed-emitter"
            },
            {
                "from": "node_modules/semver",
                "to": "node_modules/semver"
            },
            {
                "from": "node_modules/lazy-val",
                "to": "node_modules/lazy-val"
            },
            {
                "from": "node_modules/lodash.isequal",
                "to": "node_modules/lodash.isequal"
            }
        ],
        "asar": false,
        "extraResources": [
            {
                "from": "binaries/ffmpeg.exe",
                "to": "ffmpeg.exe"
            },
            {
                "from": "binaries/ffprobe.exe",
                "to": "ffprobe.exe"
            },
            {
                "from": "binaries/yt-dlp.exe",
                "to": "yt-dlp.exe"
            },
            {
                "from": "binaries/deno/deno.exe",
                "to": "deno/deno.exe"
            }
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "electron/resources/icon.ico",
            "artifactName": "ClipperSkuy-Setup-${version}.exe"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "ClipperSkuy"
        },
        "portable": {
            "artifactName": "ClipperSkuy-Portable-${version}.exe"
        },
        "publish": {
            "provider": "github",
            "owner": "tendo81",
            "repo": "clipperskuy",
            "releaseType": "release",
            "private": true
        }
    }
}